set out 'Prices($).eps'
fn='prices'
dtflname=fn.'.dat'
set term post enh size 8,4.5
set ylabel 'Prices($)'
set xlabel '' #font "Arial,16"# tc rgb "#0000ff"
set mytics 5
font_size=12
scale_width= 0.457142857143
ftszstring='System, '.sprintf("%d",font_size*scale_width).', Bold'
set key outside
set key spacing 1.5
set xtics scale 0 rotate by -30# font ftszstring
set ytics scale 0 rotate by 0# font ftszstring #tc rgb "#880000"
set xtics out offset 0,0
set offsets graph 0,0,5,0
set style histogram clustered gap 1 #title offset character 0, 0, 0
set style fill solid 0.35 noborder
set boxwidth scale_width relative
set style data histograms
dollar(i)='$'.sprintf("%5.1f",i)
plot dtflname u 2 t "SWingman" lc rgb "#2F4F4F", '' using ($0+-0.357142857143):($2):(($2)) with labels notitle font ftszstring rotate by 75 ,\
dtflname u 3 t "AUthentic" lc rgb "#68228B", '' using ($0+-0.214285714286):($3):(($3)) with labels notitle font ftszstring rotate by 75 ,\
dtflname u 4 t "TeamAU" lc rgb "#8B1A1A", '' using ($0+-0.0714285714286):($4):(($4)) with labels notitle font ftszstring rotate by 75 ,\
dtflname u 5:xticlabels(1) t "ProCut" lc rgb "#000000", '' using ($0+0.0714285714286):($5):(($5)) with labels notitle font ftszstring rotate by 75 ,\
dtflname u 6 t "GameIssued" lc rgb "#003366", '' using ($0+0.214285714286):($6):(($6)) with labels notitle font ftszstring rotate by 75 ,\
dtflname u 7 t "GameUsed" lc rgb "#333300", '' using ($0+0.357142857143):($7):(($7)) with labels notitle font ftszstring rotate by 75 
unset multiplot
